SERVER_PORT = 3000
MONGO_URI = mongodb+srv://PiotrW:3jYVcNBy7rHbANrJ@cluster0.05skbss.mongodb.net/Cinema?retryWrites=true&w=majority
JWT_SECRET_KEY = qwerty
LIVE_URL = http://localhost:5050
MAIL_USERNAME = ne0.cinem4@gmail.com
MAIL_PASSWORD = kuvt bxqu wsgq nknb
SALT = 10